spring.datasource.url=jdbc:h2:~/sportManager;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.context-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sporthistorynbu@gmail.com
spring.mail.password=georgigabinikola
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true